# HoMM3-Soundboard

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ventum/zephyr/homm3soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ventum/zephyr/homm3soundboard/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ventum/zephyr/homm3soundboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
